{
	"FileVersion": 3,
	"EngineAssociation": "{6E2F836B-4C37-279C-B23A-B4B3508FD7FF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Matthiola",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "AVG",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"WindowsNoEditor"
	]
}